In [1]:
# Importing the merged data set
import pandas as pd
import numpy as np
import os

In [2]:
df_ords_prods_merge = pd.read_pickle(r'/Users/pgtips/Desktop/Instacart Basket Analysis/02.Data/Prepared Data/ords_prods.pkl')

In [14]:
df_ords_prods_merge

,order_id,user_id,number,days,hours,days_since_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,22920,9,0,both

In [3]:
df_prods = pd.read_csv(r'/Users/pgtips/Desktop/Instacart Basket Analysis/02.Data/Prepared Data/products.csv')

In [4]:
df_prods

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49672,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49673,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49674,49690,49686,Artisan Baguette,112,3,7.8
49675,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49676,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [7]:
df_merged_total = pd.merge(df_ords_prods_merge,df_prods, on = ['product_id'], how = 'inner', indicator='exists')

In [8]:
df_merged_total

,order_id,user_id,number,days,hours,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_name,aisle_id,department_id,prices,exists
0,2539329,1,1,2,8,0.0,196,1,0,both,195,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32406036,1320836,202557,17,2,15,1.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7,both
32406037,31526,202557,18,5,11,3.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7,both
32406038,758936,203436,1,2,7,0.0,42338,4,0,both,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32406039,2745165,203436,2,3,5,15.0,42338,16,1,both,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32406040,3093936,205420,1,4,14,0.0,28818,8,0,both,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [9]:
df_merged_total['exists'].value_counts()

both          32406041
left_only            0
right_only           0
Name: exists, dtype: int64

In [ ]:
# We can see that we have successfully merged the product with the merged ords_prods from part 1

In [10]:
df_merged_total.to_pickle(r'/Users/pgtips/Desktop/Instacart Basket Analysis/02.Data/Prepared Data/orders_products_merged.pkl')